*{
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
}
.login_container{
  width: 350px;
  padding: 24px;
  margin: 72px auto 68px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: rgb(80, 100, 112);
    margin: 10px 0px 30px;
  }
  .el-form-item__label{
    color: #72777c;
    font-size: 14px;
  }
  .remove_pwd_checkbox{
    margin-bottom: 13px;
  }
  .login_button{
    display: block;
    width: 100%;
  }
}