.page {
	background-color: #ffffff;
	padding: 10px 15px;
	border-radius: 6px;
	.header {
		font-size: 16px;
		border-bottom: 1px solid #f5f5f5;
		margin-bottom: 15px;
		h1 {
			font-size: 26px;
			margin: 20px 0;
		}
	}
}

